<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Верхняя панель с кнопкой "назад", именем и номером покемона -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Кнопка "назад" -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_back" />

            <!-- Имя покемона -->
            <TextView
                android:id="@+id/pokemonName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <!-- Номер покемона -->
            <TextView
                android:id="@+id/pokemonNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="end|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"

                android:textSize="12sp" />
        </LinearLayout>

        <!-- Изображение -->

        <!-- Нижний линейный макет -->

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/item_background"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/typesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
            </LinearLayout>


            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:paddingBottom="8dp"
                android:text="About"
                android:textSize="17sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:src="@drawable/ic_weight" />

                        <TextView
                            android:id="@+id/pokemonWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/divider">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"

                        >


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:src="@drawable/ic_height" />

                        <TextView
                            android:id="@+id/pokemonHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/divider">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pokemonMoves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="Weight"

                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/divider">

                    </LinearLayout>


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="Height"

                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/divider">

                    </LinearLayout>


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="Moves"
                        android:textColor="#666666"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>


            <!-- Описание -->
            <TextView
                android:id="@+id/pokemonDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="16dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:paddingBottom="8dp"
                android:text="Base Stats"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleHP"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="HP"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/titleATK"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="ATK"

                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/titleDEF"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="DEF"

                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/titleSATK"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SATK"

                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/titleSDEF"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SDEF"

                        android:textAlignment="textEnd"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/titleSPD"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="SPD"

                        android:textAlignment="textEnd"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/divider">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:id="@+id/atk"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:id="@+id/def"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:id="@+id/satk"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:id="@+id/sdef"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/poppins_regular" />

                    <TextView
                        android:id="@+id/spd"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:fontFamily="@font/poppins_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Example TextView and ProgressBar (replace with actual stats) -->


                    <ProgressBar
                        android:id="@+id/hpProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginBottom="5dp"
                        android:max="250"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar" />

                    <!-- Example TextView and ProgressBar (replace with actual stats) -->

                    <ProgressBar
                        android:id="@+id/attackProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginBottom="5dp"
                        android:max="250"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar" />

                    <!-- Example TextView and ProgressBar (replace with actual stats) -->


                    <ProgressBar
                        android:id="@+id/defenseProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:max="250"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar" />

                    <!-- Example TextView and ProgressBar (replace with actual stats) -->

                    <ProgressBar
                        android:id="@+id/specialAttackProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:max="250"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar" />

                    <!-- Example TextView and ProgressBar (replace with actual stats) -->


                    <ProgressBar
                        android:id="@+id/specialDefenseProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:max="250"
                        android:layout_marginLeft="10dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar" />

                    <!-- Example TextView and ProgressBar (replace with actual stats) -->

                    <ProgressBar
                        android:id="@+id/speedProgressBar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"

                        android:layout_marginBottom="5dp"
                        android:max="250"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bar" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
